apiVersion: v1
kind: Service
metadata:
  name: argocd-gitops-api
  namespace: argocd-gitops
spec:
  type: NodePort
  selector:
    app: argocd-gitops-app
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 31000
