apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocd-gitops-api
  namespace: argocd-gitops
  labels:
    app: argocd-gitops-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: argocd-gitops-app
  template:
    metadata:
      labels:
        app: argocd-gitops-app
    spec:
      imagePullSecrets:
      - name: ghcr-secret
      containers:
      - name: argocd-gitops-api
        image: ghcr.io/alexandermamaniy/kubernetes-cicd:b0c537a27c63e67f13fd9a6e20f0c46c471e8f92
        ports:
          - containerPort: 3000
        resources:
          limits:
            memory: "256Mi"
            cpu: "500m"
          requests:
            memory: "128Mi"
            cpu: "250m"
