apiVersion: apps/v1
kind: Deployment
metadata:
  name: argocd-gitops-api
  namespace: argocd-gitops
  labels:
    app: argocd-gitops-app
spec:
  replicas: 5
  selector:
    matchLabels:
      app: argocd-gitops-app
  template:
    metadata:
      labels:
        app: argocd-gitops-app
    spec:
      imagePullSecrets:
      - name: ghcr-secret
      containers:
      - name: argocd-gitops-api
        image: ghcr.io/alexandermamaniy/kubernetes-cicd:c645c9379dc1e786c21542d3d0bbf773cee00a4c
        ports:
          - containerPort: 3000
        resources:
          limits:
            memory: "256Mi"
            cpu: "500m"
          requests:
            memory: "128Mi"
            cpu: "250m"
